DJANGO_SECRET_KEY=django-insecure-change-me
DEBUG=True

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
